<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
</head>
<body>
<h2>Formulario de Registro</h2>
      <form>
        <label for="email">Correo electrónico (nombre de usuario):</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Contraseña:</label><br>
     <input type="password" id="password" name="password" required><br><br>
    <label for="confirm_password">Confirmar contraseña:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>
    <label for="address">Dirección postal:</label><br>
    <input type="text" id="address" name="address" required><br><br>
    <label for="city">Comuna:</label><br>
    <input type="text" id="city" name="city" required><br><br>
    <label for="phone">Número de teléfono:</label><br>
        <input type="tel" id="phone" name="phone" required><br><br>
    <label for="website">Página web personal:</label><br>
        <input type="url" id="website" name="website" required><br><br>
    <label for="hobbies">Aficiones o pasatiempos:</label><br>
    <input type="text" id="hobbies" name="hobbies" required><br><br>
    <input type="submit" value="Registrarse">
      
      </form>
</body>
</html</html>
</body>
</html>
